<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C2V-IT-LHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie CollectionVC-->
        <scene sceneID="If0-rF-RTI">
            <objects>
                <collectionViewController id="xiI-h0-pH1" customClass="MovieCollectionVC" customModule="movieParty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Es7-he-AKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5A-jf-hQe">
                            <size key="itemSize" width="68" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" id="Wu8-Xt-dHd">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="3YF-GF-S9F" customClass="CollectionCellView" customModule="movieParty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-x2-Mmx">
                                            <rect key="frame" x="4.5" y="4.5" width="59" height="87"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-Ph-VrU">
                                            <rect key="frame" x="0.0" y="95.5" width="68" height="18"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-Wm-Wjh">
                                            <rect key="frame" x="7" y="8" width="54" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Eif-Wm-Wjh" secondAttribute="height" multiplier="27:40" id="71n-vp-lOZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ssm-x2-Mmx" firstAttribute="height" secondItem="Eif-Wm-Wjh" secondAttribute="height" multiplier="1.1" id="4aP-TW-3Ec"/>
                                    <constraint firstItem="ssm-x2-Mmx" firstAttribute="centerX" secondItem="3YF-GF-S9F" secondAttribute="centerX" id="4b9-bw-VfK"/>
                                    <constraint firstItem="Eif-Wm-Wjh" firstAttribute="centerX" secondItem="3YF-GF-S9F" secondAttribute="centerX" id="7JU-L5-Rmz"/>
                                    <constraint firstItem="Jr0-Ph-VrU" firstAttribute="top" secondItem="Eif-Wm-Wjh" secondAttribute="bottom" constant="8" id="JKl-L1-PcI"/>
                                    <constraint firstItem="Jr0-Ph-VrU" firstAttribute="width" secondItem="3YF-GF-S9F" secondAttribute="width" id="L6z-OG-Wvh"/>
                                    <constraint firstItem="Jr0-Ph-VrU" firstAttribute="height" secondItem="3YF-GF-S9F" secondAttribute="height" multiplier="0.15" id="b0o-U3-ilH"/>
                                    <constraint firstItem="Jr0-Ph-VrU" firstAttribute="centerX" secondItem="3YF-GF-S9F" secondAttribute="centerX" id="cdK-Wb-hYz"/>
                                    <constraint firstItem="ssm-x2-Mmx" firstAttribute="width" secondItem="Eif-Wm-Wjh" secondAttribute="width" multiplier="1.1" id="hE8-DE-Gpy"/>
                                    <constraint firstAttribute="topMargin" secondItem="Eif-Wm-Wjh" secondAttribute="top" id="iPT-1o-lV3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Jr0-Ph-VrU" secondAttribute="bottom" constant="-2.5" id="o4J-m0-fNy"/>
                                    <constraint firstItem="ssm-x2-Mmx" firstAttribute="centerY" secondItem="Eif-Wm-Wjh" secondAttribute="centerY" id="zjK-3d-Wqv"/>
                                </constraints>
                                <connections>
                                    <outlet property="moviePosterImage" destination="Eif-Wm-Wjh" id="qEj-03-xNo"/>
                                    <outlet property="posterLabel" destination="Jr0-Ph-VrU" id="mWn-Qg-kdu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="movieDetailSegue" id="Pnz-qw-VM9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xiI-h0-pH1" id="pL9-yG-oWY"/>
                            <outlet property="delegate" destination="xiI-h0-pH1" id="vYL-lA-2lo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PGM-xg-7Od">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="I9m-0K-T96">
                            <connections>
                                <action selector="searchButtonPressed:" destination="xiI-h0-pH1" id="rIW-lw-mEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityInd" destination="Wu8-Xt-dHd" id="GBa-ZH-Ko0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04r-ea-qH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movieParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIX-gk-bA2">
                                <rect key="frame" x="119" y="82" width="136" height="201.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-tU-Ndq">
                                <rect key="frame" x="125" y="91" width="124" height="183.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZWX-tU-Ndq" secondAttribute="height" multiplier="27:40" id="tuu-zH-Ipz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-ol-iI3">
                                <rect key="frame" x="0.0" y="323" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-X1-9TS">
                                <rect key="frame" x="0.0" y="396" width="375" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-HQ-h3a">
                                <rect key="frame" x="0.0" y="464.5" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-OS-L6f">
                                <rect key="frame" x="47" y="531" width="281" height="133.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMb-ol-iI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yP-ZS-FcE"/>
                            <constraint firstItem="vbw-HQ-h3a" firstAttribute="centerX" secondItem="OoM-X1-9TS" secondAttribute="centerX" id="4TG-Gs-vGB"/>
                            <constraint firstItem="F5a-OS-L6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fL-Sp-Enq"/>
                            <constraint firstItem="ZWX-tU-Ndq" firstAttribute="centerX" secondItem="qIX-gk-bA2" secondAttribute="centerX" id="7Ax-pa-OfY"/>
                            <constraint firstItem="vbw-HQ-h3a" firstAttribute="width" secondItem="OoM-X1-9TS" secondAttribute="width" id="CSf-0I-icL"/>
                            <constraint firstItem="F5a-OS-L6f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="EgK-P1-FK6"/>
                            <constraint firstItem="gMb-ol-iI3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="FZ3-hK-OdS"/>
                            <constraint firstItem="gMb-ol-iI3" firstAttribute="top" secondItem="ZWX-tU-Ndq" secondAttribute="bottom" constant="48.5" id="G4D-P6-u8x"/>
                            <constraint firstItem="F5a-OS-L6f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="GDI-Oe-DCd"/>
                            <constraint firstItem="ZWX-tU-Ndq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="Krd-dq-2ZI"/>
                            <constraint firstItem="OoM-X1-9TS" firstAttribute="height" secondItem="gMb-ol-iI3" secondAttribute="height" id="TUl-Yh-wRQ"/>
                            <constraint firstItem="ZWX-tU-Ndq" firstAttribute="width" secondItem="qIX-gk-bA2" secondAttribute="width" multiplier="0.909091" id="UHl-qR-5OA"/>
                            <constraint firstItem="gMb-ol-iI3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cPk-Zx-l7Y"/>
                            <constraint firstItem="vbw-HQ-h3a" firstAttribute="height" secondItem="OoM-X1-9TS" secondAttribute="height" id="ebV-TV-XzN"/>
                            <constraint firstItem="F5a-OS-L6f" firstAttribute="top" secondItem="vbw-HQ-h3a" secondAttribute="bottom" id="f2K-So-pld"/>
                            <constraint firstItem="OoM-X1-9TS" firstAttribute="width" secondItem="gMb-ol-iI3" secondAttribute="width" id="gJ5-HO-1lS"/>
                            <constraint firstItem="ZWX-tU-Ndq" firstAttribute="centerY" secondItem="qIX-gk-bA2" secondAttribute="centerY" id="gi7-aC-OIl"/>
                            <constraint firstItem="vbw-HQ-h3a" firstAttribute="top" secondItem="OoM-X1-9TS" secondAttribute="bottom" constant="1" id="gwy-bC-9Ht"/>
                            <constraint firstItem="ZWX-tU-Ndq" firstAttribute="height" secondItem="qIX-gk-bA2" secondAttribute="height" multiplier="0.909091" id="i0f-eQ-55K"/>
                            <constraint firstItem="ZWX-tU-Ndq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="lEo-ej-whO"/>
                            <constraint firstItem="ZWX-tU-Ndq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sVn-kh-Gtg"/>
                            <constraint firstItem="OoM-X1-9TS" firstAttribute="centerX" secondItem="gMb-ol-iI3" secondAttribute="centerX" id="sXR-6o-na8"/>
                            <constraint firstItem="OoM-X1-9TS" firstAttribute="top" secondItem="gMb-ol-iI3" secondAttribute="bottom" constant="7" id="w4d-ID-M6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="vbw-HQ-h3a" id="lai-H1-ftj"/>
                        <outlet property="plotField" destination="F5a-OS-L6f" id="4c0-0c-Yz8"/>
                        <outlet property="posterImage" destination="ZWX-tU-Ndq" id="IdB-qt-EgM"/>
                        <outlet property="titleLabel" destination="gMb-ol-iI3" id="L31-Ws-wbJ"/>
                        <outlet property="yearLabel" destination="OoM-X1-9TS" id="95e-7W-5YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niS-Z1-368">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2V-IT-LHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdu-4N-uWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xiI-h0-pH1" kind="relationship" relationship="rootViewController" id="pAJ-Br-K8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Po-Nv-ol9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
